# CloudSMS

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/magency/huzaima/cloudsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/magency/huzaima/cloudsms/: ApiClient.java  ApiInterface.java  AppConstants.java  ChatDetailService.java  ConversationListService.java  DeviceTokenService.java  IncomingMessagingService.java  IncomingSMSReceiver.java  LoginActivity.java  MyIntentService.java  Ping.java  Sms.java  SmsDb.java  SocketHandler.java  Sockets.java  SyncService.java  TestActivity.java
app/src/main/java/co/magency/huzaima/cloudsms/auth/: LoginActivity.java  QrCodeScannerActivity.java
app/src/main/java/co/magency/huzaima/cloudsms/fcm/: DeviceTokenService.java  IncomingMessagingService.java
app/src/main/java/co/magency/huzaima/cloudsms/main/: MainActivity.java
app/src/main/java/co/magency/huzaima/cloudsms/model/: ConversationList.java  ConversationListModel.java  LoginModel.java  ReceivedSms.java  Sms.java  SmsWithNumber.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/magency/huzaima/cloudsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
